<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px ;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        } 
        form{
            width: 25rem;
            height: 30rem;
            display: flex;
            flex-direction: column; 
            border: 2px solid black;
            padding: 50px;
            background-color: rgb(200, 213, 224);
            opacity:0.7 ;
        }
        button{
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
        label{
            padding: 10px;
        }
        input,select{
            height: 2.5rem;
            border: 2px solid black; 
        }
    </style>
</head>
<body background="{% static 'images/form.png' %}">
    <form method="post" >
        {% csrf_token %}
        <center><span> BOOK AN APPOINMENT </span></center><br>

       <label>Patient Name:</label> 
       <input type="text" name="pat_name" required>
        <label > Specialication : </label>
        <select name="specialization" >
            <option value="Cardiologists">Cardiologists</option>
            <option value="Dentist">Dentist</option>
            <option value="Gynecologist">Gynecologist</option>
            <option value="Neurologist">Neurologist</option>
            <option value="Oncologist">Oncologist</option>
            <option value=" Orthopedic"> Orthopedic</option>
            <option value="Paediatrician">Paediatrician</option>
            <option value="Psychiatrists">Psychiatrists</option>
        </select required>

        <label for=""> Doctor : </label>
        <input type="text" name="doc_name" required>
        <label > Appinment Date : </label>
        <input type="date" name="date">
        <label > Appointment Time : </label>
        <input type="time" name="time" required><br><br>
        <button id="appin" value="submit">Create a new Entry</button>
    </form>
    

    <script>

        $(document).ready(function(){
            $("form").submit(function(){
                alert("Your Apponment Booked Successfully !!!")
            });
        });
    </script>
</body>
</html>