<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- <span class="fa-solid fa-bars" id="btn"></span> -->
      
    <title>Document</title>
    <style>
        body{
            font-family:ti;      
            background-size: cover;
            transition: all .5s;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
            left: -275px;
            width: 275px;
            height: 100%;
            background-color:lightslategrey;
            transition: all .5s ease;
        }
        .sidebar header{
            font-size: 25px;
            color: white;
            text-align: center;
            line-height: 70px;
            background-color: rgb(122, 134, 145);
            user-select: none;
        }
        .sidebar ul a{
            font-family: Georgia, 'Times New Roman', Times, seri;
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 30px;
            box-sizing: border-box;
            background-origin: 1px solid rgb(255,255,255,1);
            border-bottom: 1px solid black;
        }
        li a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background-color: gray;
            
        }
        label #btn{
            left:50px;
            top:25px;
            font-size: 35px; 
            padding: 6px 12px;
            color: white;
            transition: all .5s;
        }
        label #cancel{
            z-index: 1111;
            left: -220px;
            top:17px;
            font-size: 30px;
            color:white;
            padding: 4px 9px;
            transition: all .5s ease;
            
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left:250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 220px;
        }
        #check:checked ~ body{
            left: 250px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            
        }
        #logout{
            position: absolute;
            left: 55%;
            bottom: 40%; 
            line-height: 50px;
            text-shadow: 2px 2px 5px rgb(0, 153, 255);
            color: black;
            
        }
        #stetha{
            position: absolute;
            left: 35%;
            bottom: 40%;
            line-height: 50px;
            text-shadow: 2px 2px 5px rgb(0, 153, 255);
            color: black;
           
        }
        .appointment-text {
            font-size: 25px; /* Adjust the size as needed */
        }
        
        
    </style>
</head>
<body background="{% static 'images/doc.png' %}">
    <input type="checkbox" id="check">
    <label for="check">
        <span class="fa-solid fa-bars" id="btn"></span>
        <span class="fa-regular fa-rectangle-xmark" id="cancel"></span>
    </label>
    <div class="sidebar">
        <header> DOCTOR </header>
        <ul>
            <li ><a href="{% url 'viewappoinments' %}"><span class="fa-solid fa-stethoscope"></span> APPOINMENTS </a></li>
            <!-- <li><a href="#"><span class="fa-solid fa-hospital-user"></span> PATIENT DETAILS </a></li> -->
            <li ><a href="{% url 'logout' %}" ><span class="fa-solid fa-right-from-bracket"></span> LOGOUT </a></li>     
        </ul>
    </div>

    <div id="cont">
        <center><span style="font-size: 50px;position: absolute; top: 10%;right: 30%;color: white; font-family: fantasy; text-shadow: 2px 2px 5px red;"> WELCOME TO DOCTOR DASHBOARD </span></center>
        <div>
            <a href="{% url 'viewappoinments' %}" id="stetha">
                <span class="fa-solid fa-stethoscope fa-6x" ></span><br> 
                <span class="appointment-text">APPOINMENTS</span> 
            </a><br>
            <!-- <li  id="pat"><a href="#"><span class="fa-solid fa-hospital-user"></span> <br>PATIENT DETAILS </a></li> -->
            <a href="{% url 'logout' %}"  id="logout">
                <span class="fa-solid fa-right-from-bracket fa-6x"></span><br>
                <span class="appointment-text"> LOGOUT </span>
            </a><br>        
        </div>
    </div>
    
</body>
</html>