<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
        }
        table{
            width: 1100px;
            height: fit-content;
            box-shadow: -1px 12px 12px -6px;
        }
        table,td,tr{
            padding: 8px;
            border: 1px solid lightseagreen;
            border-collapse:collapse;
            text-align: center;
            cursor: pointer;
        }
        td{
            font-size: 18px;
        }
        .ss:nth-child(odd){
            background-color: gray;
        }
        .ss:nth-child(odd):hover{
            background-color:blueviolet;
        }
        
    </style>
</head>
<body background="{% static 'images/pat.png' %}">
    <table border="1">
        <tr style="background-color: blue;color: white;">
            <td> PATIENT NAME </td>
            <td> LAST NAME </td>
            <td> GENDER </td>
            <td> PASSWORD</td>
            <td> CONFIRM PASSWORD </td>
            <td> PHONE NUMBER</td>
            
        </tr>

        {% for i in patients %}
            <tr id="ss">
                <td>{{i.patient_name}}</td>
                <td>{{i.last_name}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.pat_password}}</td>
                <td>{{i.pat_password_confirm}}</td>
                <td>{{i.phoneno}}</td>
            </tr>
        {% endfor %}
    </table>
    
</body>
</html>