<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            width: 1100px;
            height: fit-content;
            box-shadow: -1px 12px 12px -6px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        table,td,tr{
            padding: 8px;
            border: 1px solid lightseagreen;
            border-collapse:collapse;
            text-align: center;
            cursor: pointer;
        }
        td{
            font-size: 18px;
        }

        .ss:nth-child(odd){
            background-color: lightcyan;
        }
        .ss:nth-child(odd):hover{
            background-color: cyan;
        }
        
    </style>
</head>
<body background="{% static 'images/bg.png' %}">

    <h1 style="text-align: center;margin-top: 60px;font-weight: bold;"> APPOINMENTS </h1>
    <table border="1" >
        <tr style="background-color: blue;color: white;">
            <td> PATIENT NAME</td>
            <td> SPECIALICATION </td>
            <td> DOCTOR NAME </td>
            <td> APPOINMENT TIME </td>
            <td> APPOINMENT DATE </td>
            <td> ACTION </td>
            
        </tr>
        
        {% for i in doctor.patients.all %}
            <tr id="ss">
                <td>{{i.pat_name}}</td>
                {% endfor %}

                <td>{{doctor.specialization}}</td>
                <td>{{doctor.doc_name}}</td>
                <td>{{i.date}}</td>
                <td>{{i.time}}</td>
                <td style="width: 300px;">
                    <a href="" class="btn btn-success"> UPDATE </a>
                    <a href="{% url 'delete' i.id %}" class="btn btn-danger"> DELETE </a>              
                    
                </td>
            </tr>
        {% endfor %}
    </table>
    
</body>
</html>